# spark-core-streaming-sql-examples

./: .gitignore  pom.xml
data/: sampleCsv.csv  sampleText.txt
src/main/scala/spark/core/: Accumulator.scala  Broadcast.scala  FirstApp.scala  FirstRDD.scala  GroupsAndJoins.scala  NumericRDDs.scala  PairRDDs.scala  RDDOperations.scala  WordCount.scala
src/main/scala/spark/sql/: AggsGroupsAndJoins.scala  CsvRead.scala  DataFramesAndDataSets.scala  HiveOperations.scala  JDBCOperations.scala  JsonRead.scala  ParquetReadWrite.scala  RDDsAndSQL.scala  TextFileRead.scala  UserDefinedFunctions.scala
src/main/scala/spark/streaming/: Accumulator.scala  BroadcastExample.scala  CheckpointingExample.scala  DataFramesInStreams.scala  KafkaDirectStream.scala  KafkaReceiverStream.scala  MapWithState.scala  SocketStream.scala  StatefulTransformations.scala  StreamJoins.scala  TextFileStream.scala  UpdateStateByKey.scala
